{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "node"
    ],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "outDir": "./node_modules/.tmp/node"
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "src/test-setup.ts"
  ]
}